<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

  <title>Vite App</title>
  <style>
   html{
    scroll-behavior: smooth;
   }
   body{
    overflow-x: hidden;
    overflow-y: hidden;
   }
   .create-button {
  display: inline-flex;
  align-items: center;
  padding: 7px 13px;
  color: #fff;
  border: none;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  transition: background-color 0.3s;
}

.button-text {
  transition: transform 0.3s, opacity 0.3s;
}

.plus-icon {
  position: fixed;
  margin-left: 25px;
  opacity: 0;
  transform: translateX(10px);
  transition: transform 0.3s, opacity 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}


.create-button:hover .button-text {
  transform: translateX(100%);
  opacity: 0;
}

.create-button:hover .plus-icon {
  transform: translateX(0);
  opacity: 1;
}
/* ul.pagination li.page-item:not(:first-child):not(:last-child) .page-link {
  background-color: #14243c;
} */
  </style>
</head>

<body style="margin: 0;padding: 0;">
  <div id="app" class="d-flex"></div>
  <script type="module" src="/src/main.js"></script>

</body>

</html>